spring.application.name=Taskwave-Api



spring.datasource.url=jdbc:h2:mem:TaskWay
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console